# springmvc-mybatis

./: .project  jsp_db_tbl_address.sql  jsp_db_tbl_identity.sql  jsp_db_tbl_user.sql  pom.xml
src/main/java/com/xiao/controller/: ControllerUtil.java
src/main/java/com/xiao/dao/: Dao.java
src/main/java/com/xiao/entity/: Address.java  Identity.java  Person.java  User.java  Visit.java
src/main/java/com/xiao/service/: IService.java
src/main/java/com/xiao/service/imp/: ServiceImp.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: CompleteLogin.jsp  error.jsp  login.jsp  success2.jsp
src/main/webapp/js/: jquery.dataTable.min.js
